is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = secretMessage_pry5ajp4_wpftmp
build_property.ProjectDir = C:\Users\Daniel Spiering\OneDrive\Desktop\secretMessage\secretMessage\
